

.inputs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* max-width: 8rem; */
  align-items: center;
  width: 100%;
  gap: .3rem;
}

.symbols-container {
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: .3rem;
  width: 100%;
}

.numbers-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: .3rem;
}

.span-two {
  grid-column: span 2;
  width: 100%;
  border-radius: 1.5rem;
  /* background-color: blue;
  color: orange; */
}

.numbers-container:nth-child(8) {
  font-size: 10rem;
  background-color: blue;
}
